<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="520"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="260" y="160"/>
      <p2 x="360" y="160"/>
    </wire>
    <wire>
      <p1 x="360" y="160"/>
      <p2 x="640" y="160"/>
    </wire>
    <wire>
      <p1 x="360" y="320"/>
      <p2 x="420" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="420"/>
      <p2 x="640" y="420"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="320" y="200"/>
    </wire>
    <wire>
      <p1 x="1000" y="200"/>
      <p2 x="1100" y="200"/>
    </wire>
    <wire>
      <p1 x="320" y="200"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="320" y="360"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="1000" y="520"/>
      <p2 x="1100" y="520"/>
    </wire>
    <wire>
      <p1 x="260" y="460"/>
      <p2 x="580" y="460"/>
    </wire>
    <wire>
      <p1 x="580" y="460"/>
      <p2 x="640" y="460"/>
    </wire>
    <wire>
      <p1 x="720" y="180"/>
      <p2 x="920" y="180"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="820" y="340"/>
    </wire>
    <wire>
      <p1 x="820" y="500"/>
      <p2 x="920" y="500"/>
    </wire>
    <wire>
      <p1 x="720" y="440"/>
      <p2 x="780" y="440"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="920" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="540"/>
      <p2 x="920" y="540"/>
    </wire>
    <wire>
      <p1 x="320" y="200"/>
      <p2 x="320" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="580" y="460"/>
      <p2 x="580" y="540"/>
    </wire>
    <wire>
      <p1 x="820" y="340"/>
      <p2 x="820" y="500"/>
    </wire>
    <wire>
      <p1 x="360" y="160"/>
      <p2 x="360" y="320"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="780" y="440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>